{
  "Connection": {
    "ConnectionString": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=QyonAdventureWorks;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


